<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/admin_panel">
    <fragment
        android:id="@+id/create_notice"
        android:name="com.example.studentsapp.create_notice"
        android:label="fragment_create_notice"
        tools:layout="@layout/fragment_create_notice" >
        <action
            android:id="@+id/action_create_notice_to_admin_panel"
            app:destination="@id/admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/department_descriptiom"
        android:name="com.example.studentsapp.Department_descriptiom"
        android:label="fragment_department_descriptiom"
        tools:layout="@layout/fragment_department_descriptiom" >
        <action
            android:id="@+id/action_department_descriptiom_to_admin_panel"
            app:destination="@id/admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/admin_panel"
        android:name="com.example.studentsapp.admin_panel"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" >
        <action
            android:id="@+id/action_admin_panel_to_department_descriptiom"
            app:destination="@id/department_descriptiom" />
        <action
            android:id="@+id/action_admin_panel_to_create_notice"
            app:destination="@id/create_notice" />
    </fragment>
</navigation>