<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.studentsapp.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_academic"
            app:destination="@id/academic" />
        <action
            android:id="@+id/action_home2_to_non_academic"
            app:destination="@id/non_academic" />
        <action
            android:id="@+id/action_home2_to_faculty"
            app:destination="@id/faculty" />
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/academic"
        android:name="com.example.studentsapp.academic"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >
        <action
            android:id="@+id/action_academic_to_faculty"
            app:destination="@id/faculty" />
    </fragment>
    <fragment
        android:id="@+id/non_academic"
        android:name="com.example.studentsapp.non_academic"
        android:label="fragment_non_academic"
        tools:layout="@layout/fragment_non_academic" />
    <fragment
        android:id="@+id/faculty"
        android:name="com.example.studentsapp.faculty"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_faculty_to_deptpage_for_student"
            app:destination="@id/deptpage_for_student" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.studentsapp.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/deptpage_for_student"
        android:name="com.example.studentsapp.deptpage_for_student"
        android:label="fragment_deptpage_for_student"
        tools:layout="@layout/fragment_deptpage_for_student" >
        <argument
            android:name="branchname"
            app:argType="string" />
    </fragment>
</navigation>