<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashscrren_fragment">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.studentsapp.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_academic"
            app:destination="@id/academic" />
        <action
            android:id="@+id/action_home2_to_non_academic"
            app:destination="@id/non_academic" />
        <action
            android:id="@+id/action_home2_to_faculty"
            app:destination="@id/faculty" />
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_profile2"
            app:destination="@id/profile" />
        <argument
            android:name="emailaddress"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>
    <fragment
        android:id="@+id/academic"
        android:name="com.example.studentsapp.academic"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >
        <action
            android:id="@+id/action_academic_to_faculty"
            app:destination="@id/faculty" />
        <action
            android:id="@+id/action_academic_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_academic_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/non_academic"
        android:name="com.example.studentsapp.non_academic"
        android:label="fragment_non_academic"
        tools:layout="@layout/fragment_non_academic" >
        <action
            android:id="@+id/action_non_academic_to_non_tech_desc"
            app:destination="@id/non_tech_desc" />
        <action
            android:id="@+id/action_non_academic_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_non_academic_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/faculty"
        android:name="com.example.studentsapp.faculty"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_faculty_to_deptpage_for_student"
            app:destination="@id/deptpage_for_student" />
        <action
            android:id="@+id/action_faculty_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_faculty_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.studentsapp.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_create_newProfie"
            app:destination="@id/create_newProfie" />
        <argument
            android:name="emailtoken"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deptpage_for_student"
        android:name="com.example.studentsapp.deptpage_for_student"
        android:label="fragment_deptpage_for_student"
        tools:layout="@layout/fragment_deptpage_for_student" >
        <argument
            android:name="branchname"
            app:argType="string" />
        <action
            android:id="@+id/action_deptpage_for_student_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_deptpage_for_student_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/create_newProfie"
        android:name="com.example.studentsapp.create_newProfie"
        android:label="fragment_create_new_profie"
        tools:layout="@layout/fragment_create_new_profie" >
        <action
            android:id="@+id/action_create_newProfie_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/signin_fragment"
        android:name="com.example.studentsapp.signin_fragment"
        android:label="fragment_signin_fragment"
        tools:layout="@layout/fragment_signin_fragment" >
        <action
            android:id="@+id/action_signin_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_signin_fragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_signin_fragment_to_admin_login_fragment"
            app:destination="@id/admin_login_fragment" />
        <action
            android:id="@+id/action_signin_fragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.studentsapp.signup_fragment"
        android:label="fragment_signup_fragment"
        tools:layout="@layout/fragment_signup_fragment" >
        <action
            android:id="@+id/action_signup_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/splashscrren_fragment"
        android:name="com.example.studentsapp.splashscrren_fragment"
        android:label="fragment_splashscrren_fragment"
        tools:layout="@layout/fragment_splashscrren_fragment" >
        <action
            android:id="@+id/action_splashscrren_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/admin_login_fragment"
        android:name="com.example.studentsapp.admin_login_fragment"
        android:label="fragment_admin_login_fragment"
        tools:layout="@layout/fragment_admin_login_fragment" >
        <action
            android:id="@+id/action_admin_login_fragment_to_admin_panel"
            app:destination="@id/admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/department_descriptiom"
        android:name="com.example.studentsapp.Department_descriptiom"
        android:label="fragment_department_descriptiom"
        tools:layout="@layout/fragment_department_descriptiom" >
        <action
            android:id="@+id/action_department_descriptiom_to_admin_dept_page"
            app:destination="@id/admin_dept_page" />
        <argument
            android:name="departmentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/admin_dept_page"
        android:name="com.example.studentsapp.admin_dept_page"
        android:label="fragment_admin_dept_page"
        tools:layout="@layout/fragment_admin_dept_page" >
        <action
            android:id="@+id/action_admin_dept_page_to_admin_panel"
            app:destination="@id/admin_panel" />
        <action
            android:id="@+id/action_admin_dept_page_to_department_descriptiom"
            app:destination="@id/department_descriptiom" />
    </fragment>
    <fragment
        android:id="@+id/create_notice"
        android:name="com.example.studentsapp.create_notice"
        android:label="fragment_create_notice"
        tools:layout="@layout/fragment_create_notice" >
        <action
            android:id="@+id/action_create_notice_to_admin_panel"
            app:destination="@id/admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/admin_panel"
        android:name="com.example.studentsapp.admin_panel"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" >
        <action
            android:id="@+id/action_admin_panel_to_admin_login_fragment"
            app:destination="@id/admin_login_fragment" />
        <action
            android:id="@+id/action_admin_panel_to_admin_dept_page"
            app:destination="@id/admin_dept_page" />
        <action
            android:id="@+id/action_admin_panel_to_create_notice"
            app:destination="@id/create_notice" />
        <action
            android:id="@+id/action_admin_panel_to_non_tech_admin_panel"
            app:destination="@id/non_tech_admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/non_tech_desc"
        android:name="com.example.studentsapp.non_tech_desc"
        android:label="fragment_non_tech_desc"
        tools:layout="@layout/fragment_non_tech_desc" >
        <argument android:name="domain_name"
            app:argType="string" />
        <action
            android:id="@+id/action_non_tech_desc_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_non_tech_desc_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/non_tech_admin_domain"
        android:name="com.example.studentsapp.non_tech_admin_domain"
        android:label="fragment_non_tech_admin_domain"
        tools:layout="@layout/fragment_non_tech_admin_domain" >
        <argument android:name="domain_admin_name"
            app:argType="string" />
        <action
            android:id="@+id/action_non_tech_admin_domain_to_non_tech_admin_panel"
            app:destination="@id/non_tech_admin_panel" />
    </fragment>
    <fragment
        android:id="@+id/non_tech_admin_panel"
        android:name="com.example.studentsapp.non_tech_admin_panel"
        android:label="fragment_non_tech_admin_panel"
        tools:layout="@layout/fragment_non_tech_admin_panel" >
        <action
            android:id="@+id/action_non_tech_admin_panel_to_non_tech_admin_domain2"
            app:destination="@id/non_tech_admin_domain" />
        <action
            android:id="@+id/action_non_tech_admin_panel_to_admin_panel"
            app:destination="@id/admin_panel" />
    </fragment>
</navigation>