<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".non_tech_desc"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#072E69">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_home_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/domain_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
         />
</LinearLayout>